<!DOCTYPE html>
<!--

現状
====

Fruchterman-Reingold アルゴリズムの、JavaScriptを用いて実装してSVGで可視化
した実装。ノードがなぜか右下に集まってしまう、という問題がありましたが、
https://teratail.com/questions/332844 の質問のおかげで解決しました。
ayanamizuta さんありがとうございました！

使い方
======

初期状態では、生成されたノードはすべてランダムに配置される。
「再配置する」ボタンをクリックするとFruchterman-Reingold アルゴリズムで
各ノードの位置を調整する。

参考文献
========

- https://mfumi.hatenadiary.org/entry/20140213/1392287682
- http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.13.8444
-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>自動描画されるグラフ</title>
    <script>
      const SVG_NS = "http://www.w3.org/2000/svg";
      const radius = 10;

      const generateNodes = () => {
        const nodesCount = 10;
        const resultNodes = [];
        const resultGraph = [];
        const createEdgeProbability = 0.2;
        for (let i = 0; i < nodesCount; i++) {
          resultNodes.push({
            id: i,
            displacement: { x: 0, y: 0 },
            x: Math.random() * rootWidth,
            y: Math.random() * rootHeight
          });
        }
        for (let i = 0; i < nodesCount; i++) {
          for (let j = 0; j < nodesCount; j++) {
            if (resultGraph[i] === undefined){
              resultGraph[i] = [];
            }
            if (i == j) { continue; }
            // 無向グラフなので、すでにつながっている場合はスキップ
            if (resultGraph[i].includes(j)) { continue; }
            if ((resultGraph[j] || []).includes(i)) { continue; }
            if (Math.random() < createEdgeProbability) {
              resultGraph[i].push(j);
            }
          }
        }
        return { nodes: resultNodes, graph: resultGraph };
      };

      let svg, rootWidth, rootHeight, svgPoint, nodes, graph;
      let shuffled = true;

      const shufflePlace = (button) => {
        if (shuffled) {
          button.setAttribute('value', 'シャッフルする');
          placeNodes();
          shuffled = false;
        } else {
          for (const node of nodes) {
            node.x = Math.random() * rootWidth;
            node.y = Math.random() * rootHeight;
          }
          button.setAttribute('value', '再配置する');
          shuffled = true;
        }
        for (const node of nodes) {
          moveNode(node);
          moveEdgesOf(node);
        }
      };

      // 実際に Fruchterman-Reingold アルゴリズムを実装している関数。
      // 利用している主な型は次のとおり:
      //// Vector は x と y を数値として持つオブジェクト
      // type Vector = { x: number, y: number }
      // type NodeId = int;
      //// Node は Vector に displacement と id を加えたオブジェクト
      // type Node = { x: number, y: number, id: NodeId, displacement: Vector }
      //// NodeId をキー、 Node の実態を値として持つ連想配列
      // nodes :: Array<NodeId, Node>
      //// NodeId をキー、 NodeId に該当する Node がつながっている NodeId の配列を値とする
      // graph :: Array<NodeId, NodeId[]>
      const placeNodes = () => {
        const rootArea = rootHeight * rootWidth;
        const nodeCount = nodes.length;
        const c = 1;
        const k = c * Math.sqrt(rootArea / nodes.length);

        const attraction = (distance) => {
          return Math.pow(distance, 2) / k;
        }

        const repulsion = (distance) => {
          return - Math.pow(k, 2) / distance;
        }

        const iterations = 50;

        let t = rootWidth / 10;
        const dt = t / iterations + 1;

        for (let i = 0; i < iterations; i++) {
          for (const node1 of nodes){
            node1.displacement = { x: 0, y: 0 };
            for (const node2 of nodes){
              if (node1.id !== node2.id) {
                const dx = node1.x - node2.x;
                const dy = node1.y - node2.y;
                const distance = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2));
                const rep = repulsion(distance);

                node1.displacement.x = node1.displacement.x + (dx / distance) * rep;
                node1.displacement.y = node1.displacement.y + (dy / distance) * rep;
              }
            }
            for (const node2Id of graph[node1.id]) {
              if (node1.id !== node2Id) {
                const node2 = nodes[node2Id];
                const dx = node1.x - node2.x;
                const dy = node1.y - node2.y;
                const distance = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2));
                const att = attraction(distance);

                node1.displacement.x = node1.displacement.x - (dx / distance) * att;
                node1.displacement.y = node1.displacement.y - (dy / distance) * att;

                node2.displacement.x = node2.displacement.x + (dx / distance) * att;
                node2.displacement.y = node2.displacement.y + (dy / distance) * att;
              }
            }
          }

          for (const node of nodes){
            const length = Math.sqrt(Math.pow(node.displacement.x, 2) + Math.pow(node.displacement.y, 2));
            node.x = node.x + (node.displacement.x / length) * Math.min(length, t);
            node.y = node.y + (node.displacement.y / length) * Math.min(length, t);

            // 中心が0ではないため、元の論文の式のとおりではなく、最も端の点と比較する
            node.x = Math.min(rootWidth, Math.max(0, node.x));
            node.y = Math.min(rootHeight, Math.max(0, node.y));
          }

          t = t - dt;
        }
      };

      const getCursorPosition = (event) => {
        svgPoint.x = event.clientX;
        svgPoint.y = event.clientY;
        return svgPoint.matrixTransform(svg.getScreenCTM().inverse());
      }

      const drawNewNode = (node) => {
        const thickness = 1;
        const circleSize = radius + thickness;

        const nodeSvg = document.createElementNS(SVG_NS, 'svg');
        nodeSvg.setAttribute('x', node.x - circleSize);
        nodeSvg.setAttribute('y', node.y - circleSize);
        nodeSvg.setAttribute('width',  circleSize * 2);
        nodeSvg.setAttribute('height', circleSize * 2);
        nodeSvg.setAttribute('id', `node-${node.id}`);

        const circle = document.createElementNS(SVG_NS, 'circle');
        circle.setAttribute('cx', circleSize);
        circle.setAttribute('cy', circleSize);
        circle.setAttribute('r', radius);
        circle.setAttribute('fill-opacity', 0);
        circle.setAttribute('stroke', 'black');
        circle.setAttribute('stroke-width', thickness);
        nodeSvg.appendChild(circle);

        const label = document.createElementNS(SVG_NS, 'text');
        label.setAttribute('x', radius * 0.68);
        label.setAttribute('y', radius * 1.35);
        label.setAttribute('font-size', radius * 0.75);
        let nodeIdString = node.id.toString();
        if (node.id < 10) { nodeIdString = `0${nodeIdString}`; }
        label.appendChild(document.createTextNode(nodeIdString));

        nodeSvg.appendChild(label);
        svg.appendChild(nodeSvg);
      };

      // 各ノードを表す円における、円周上の点を計算することで、
      // エッジがノードの円周に重ならないようにする
      const calculateEdgePosition = (node1, node2) => {
        const { x: srcX1, y: srcY1 } = node1;
        const { x: srcX2, y: srcY2 } = node2;

        const dx = Math.abs(srcX1 - srcX2);
        const dy = Math.abs(srcY1 - srcY2);
        const distance = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2));
        // ノードを表す円の半径と、ノードの位置間の距離の比を求めることで、
        // ノードの位置と結果となる（円周上の）点がなす直角三角形Aの斜辺の長さを求める
        const ratio = radius / distance;

        // ノードの位置と結果となる点との距離
        const distanceResultX = dx * ratio;
        const distanceResultY = dy * ratio;

        const node1IsLefter = srcX1 < srcX2;
        const node1IsUpper = srcY1 < srcY2;

        const x1 = node1IsLefter ? srcX1 + distanceResultX : srcX1 - distanceResultX;
        const x2 = node1IsLefter ? srcX2 - distanceResultX : srcX2 + distanceResultX;

        const y1 = node1IsUpper ? srcY1 + distanceResultY : srcY1 - distanceResultY;
        const y2 = node1IsUpper ? srcY2 - distanceResultY : srcY2 + distanceResultY;

        return { x1, y1, x2, y2 };
      };

      const drawNewEdge = (node1, node2) => {
        const edge = document.createElementNS(SVG_NS, 'line');
        const { x1, y1, x2, y2 } = calculateEdgePosition(node1, node2);
        edge.setAttribute('x1', x1);
        edge.setAttribute('y1', y1);
        edge.setAttribute('x2', x2);
        edge.setAttribute('y2', y2);
        edge.setAttribute('stroke', 'black');
        edge.setAttribute('id', `edge-${node1.id}-${node2.id}`);
        svg.appendChild(edge);
      };

      const redraw = () => {
        for (const node of nodes) {
          moveNode(node);
        }
      };

      const moveNode = (node) => {
        const nodeSvg = document.getElementById(`node-${node.id}`);
        nodeSvg.setAttribute('x', node.x - radius);
        nodeSvg.setAttribute('y', node.y - radius);
      };

      const moveEdgesOf = (node1) => {
        for (const node2Id of graph[node1.id]) {
          const node2 = nodes[node2Id];
          const edge = document.getElementById(`edge-${node1.id}-${node2.id}`);
          const { x1, y1, x2, y2 } = calculateEdgePosition(node1, node2);
          edge.setAttribute('x1', x1);
          edge.setAttribute('y1', y1);
          edge.setAttribute('x2', x2);
          edge.setAttribute('y2', y2);
        }
      };

      const init = () => {
        svg = document.getElementById('graph');
        svgPoint = svg.createSVGPoint();
        rootWidth = parseInt(svg.getAttribute('width'), 10);
        rootHeight = parseInt(svg.getAttribute('height'), 10);

        const result = generateNodes();
        nodes = result.nodes;
        graph = result.graph;
        for (const node1 of nodes) {
          drawNewNode(node1);
          for (const node2Id of graph[node1.id]) {
            const node2 = nodes[node2Id];
            drawNewEdge(node1, node2);
          }
        }
      }
    </script>
  </head>
  <body onload="init()">
    <h1>自動描画されるグラフ</h1>
    <p>
      <input type="button" value="再配置する" onclick="shufflePlace(this)" />
    </p>
    <svg id="graph" width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
    </svg>
  </body>
</html>
